{
  "name": "generator-hotpot",
  "version": "0.2.3",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/ftzeng/generator-hotpot",
  "bugs": "https://github.com/ftzeng/generator-hotpot/issues",
  "author": {
    "name": "Francis Tseng",
    "email": "ftzeng@gmail.com",
    "url": "https://github.com/ftzeng"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ftzeng/generator-hotpot.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "*"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
